{
  "name": "node-pipeline-plugin",
  "version": "0.0.1",
  "description": "Node Pipeline Plugin",
  "bin": {
    "nStack": "bin/nStack"
  },
  "files": [
    "bin",
    "data",
    "lib",
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telegraph/node-pipeline-plugin.git"
  },
  "keywords": [
    "Node",
    "Pipeline",
    "AWS"
  ],
  "author": "Telegraph Media Group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/telegraph/node-pipeline-plugin/issues"
  },
  "homepage": "https://github.com/telegraph/node-pipeline-plugin#readme",
  "dependencies": {
    "argparse": "1.0.9",
    "aws-sdk": "2.175.0",
    "lodash": "4.17.4",
    "recursive-readdir": "^2.2.2"
  }
}
